{
  "credentials": {
    "accessKeyId": "1",
    "secretAccessKey": "2",
    "region": "us-east-2",
    "poolId": "us-east-2:5ae16ed1-7e42-4268-9661-ecbe790c4990"
  },
  "endpoint": "a11ow6ulqpved5-ats.iot.us-east-2.amazonaws.com",
  "clientId": "12345",
  "will": {
    "topic": "WillMsg",
    "payload": "Connection Closed abnormally..!",
    "qos": 0,
    "retain": false
  }
}
